# android-core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts  versions.properties
.github/: CLA.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: check-pr.yml  release.yml  snapshot.yml
bom/: build.gradle.kts  version.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Plugins.kt  Publishing.kt  Repositories.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  consumer-rules.pro  version.properties
data/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/data/: index.html
docs/data/com.htecgroup.androidcore.data/: index.html
docs/data/com.htecgroup.androidcore.data/-core-repository/: -core-repository.html  index.html
docs/domain/: index.html  navigation.html
docs/domain/com.htecgroup.androidcore.domain/: index.html
docs/domain/com.htecgroup.androidcore.domain.extension/: -t-a-g.html  apply-if-some.html  apply.html  collect-result.html  collect.html  flat-map-if-some.html  flat-map.html  index.html  map-unwrap-list-result.html  map-unwrap-result.html  map-wrap-list-result.html  map-wrap-result.html  to-unit-result.html
docs/domain/com.htecgroup.androidcore.domain/-core-use-case/: -core-use-case.html  index.html
docs/domain/com.htecgroup.androidcore.domain/-i-flow-param-use-case/: index.html  invoke.html
docs/domain/com.htecgroup.androidcore.domain/-i-flow-use-case/: index.html  invoke.html
docs/domain/com.htecgroup.androidcore.domain/-i-param-use-case/: index.html  invoke.html
docs/domain/com.htecgroup.androidcore.domain/-i-result-param-use-case/: index.html  invoke.html
docs/domain/com.htecgroup.androidcore.domain/-i-result-use-case/: index.html  invoke.html
docs/domain/com.htecgroup.androidcore.domain/-i-use-case/: index.html  invoke.html
docs/older/1.0.0/: index.html  navigation.html  package-list
docs/older/1.0.0/data/: index.html  navigation.html
docs/older/1.0.0/domain/: index.html
docs/older/1.0.0/presentation/: index.html
docs/older/1.0.0/presentation-databinding/: index.html
docs/older/1.0.0/scripts/: pages.json
docs/older/1.0.0/test/: index.html
docs/older/1.0.1/: index.html  navigation.html
docs/older/1.0.1/data/: index.html
docs/older/1.0.1/domain/: index.html
docs/older/1.0.1/presentation/: index.html
docs/older/1.0.1/presentation-databinding/: index.html  navigation.html
docs/older/1.0.1/scripts/: pages.json
docs/older/1.0.1/test/: index.html
docs/presentation/: index.html
docs/presentation-databinding/: index.html  navigation.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation/: index.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.adapter/: get-diff-callback.html  get-item-diff-callback.html  index.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.adapter/-binding-view-holder/: -binding-view-holder.html  bind-view-model.html  binding.html  index.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.adapter/-core-adapter/: -core-adapter.html  add-all.html  add.html  clear.html  get-all.html  get-item-count.html  get-item-view-type.html  get.html  index.html  insert.html  on-bind-view-holder.html  on-create-view-holder.html  provide-layout-id.html  provide-view-model.html  remove.html  set-items.html  update-diff-list.html  update.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.adapter/-core-diff-adapter/: -core-diff-adapter.html  get-item-view-type.html  index.html  on-bind-view-holder.html  on-create-view-holder.html  provide-layout-id.html  provide-view-model.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.extension/: index.html  observe.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.fragment/: index.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.routes/: index.html
docs/presentation-databinding/com.htecgroup.androidcore.presentation.viewmodel/: index.html
docs/presentation/com.htecgroup.androidcore.extension/: core-view-model.html  index.html
docs/presentation/com.htecgroup.androidcore.presentation/: index.html
docs/presentation/com.htecgroup.androidcore.presentation.compose/: -animate-fade.html  -animate-slide.html  -default-top-bar.html  -up.html  index.html
docs/presentation/com.htecgroup.androidcore.presentation.compose.composer/: index.html
docs/presentation/com.htecgroup.androidcore.presentation.compose.navigation/: index.html  int-arg.html  route-args-format.html  route-args.html  route.html  string-arg.html
docs/presentation/com.htecgroup.androidcore.presentation.model/: index.html
docs/presentation/com.htecgroup.androidcore.presentation.viewmodel/: index.html
docs/presentation/com.htecgroup.androidcore.util/: handle-action.html  index.html  is-first-screen.html  on-back.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/test/: index.html
docs/test/com.htecgroup.androidcore.test/: index.html
domain/: build.gradle.kts  version.properties
gradle/: libs.versions.toml
presentation/: build.gradle.kts  version.properties
presentation-databinding/: build.gradle.kts
presentation-databinding/src/main/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
sample/: README.md  build.gradle.kts  detekt.gradle  gradle.properties  settings.gradle.kts  versions.properties
sample/app/: .gitignore  build.gradle.kts  google-services.json  release-notes.txt
sample/buildSrc/: build.gradle.kts
sample/config/detekt/: detekt.yml
sample/data/: build.gradle.kts
sample/domain/: build.gradle.kts
sample/presentation/: build.gradle.kts
sample/presentation-databinding/: build.gradle.kts  consumer-rules.pro
scripts/: detekt.gradle  publishing-root.gradle
test/: build.gradle.kts  version.properties
test/src/main/: AndroidManifest.xml
(+1150 files in other folders)
