import Repositories

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
	Properties p = new Properties()
	new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
	p.each { name, value -> ext[name] = value }
} else {
	ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
	ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
	ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
	ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
	ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
	ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}

nexusPublishing {
	repositories {
		sonatype {
			stagingProfileId = sonatypeStagingProfileId
			username = ossrhUsername
			password = ossrhPassword
			nexusUrl.set(uri(Repositories.nexusRepository))
			snapshotRepositoryUrl.set(uri(Repositories.snapshotsRepository))
		}
	}
}