<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 HTEC Group Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<layout>

	<data>

		<variable
			name="vm"
			type="com.htecgroup.coresample.presentation.post.list.PostItemViewModel" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="@{() -> vm.onItemClick()}"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="12dp">

			<TextView
				android:id="@+id/item_post_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@{vm.itemLive.title}"
				android:textStyle="bold"
				tools:text="@tools:sample/lorem" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@{vm.itemLive.description}"
				tools:text="@tools:sample/full_names" />

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorAccent" />

	</LinearLayout>

</layout>